{
    "name": "card-profile",
    "version": "1.0.0",
    "description": "This is a simple card profile page. It's built with Tailwind CSS",
    "main": "app.js",
    "repository": "https://github.com/PunGrumpy/Card-Profile.git",
    "author": "PunGrumpy <noppakorn.pun@gmail.com>",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "parcel": "^2.7.0",
        "tailwindcss": "^3.1.8"
    },
    "scripts": {
        "dev": "parcel index.html",
        "build": "parcel build index.html"
    }
}
